#
#Fri Sep 15 18:44:09 EEST 2017
task-tag-projects-already-scanned=JavaCollectionsBasics,TextProcessingAndRegex API,StreamAPIinJava,Java Introduction Homework,ShapeAreaAndPerimeterClasses,StacksAndQueues,JavaArrays,JavaSyntax,JavaRecursion,JavaStreamsAndFiles
